kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Server
ktorVersion=2.1.3
kotlinVersion=1.7.20
logbackVersion=1.2.11
exposedVersion=0.40.1
mysqlVersion=8.0.31

# Cmd
cliVersion=0.3.5
serializationVersion=1.4.1

# Android
composeVersion=1.3.1
material3Version=1.0.0
android.useAndroidX=true
android.nonTransitiveRClass=true
android.injected.testOnly=false
android.enableJetifier = true

# Share
zxingVersion=3.5.1